MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=XwnKXVOqfQFTDVZKQqzgAPctxYZxnapk
MYSQLDATABASE=railway
MYSQLPORT=30977
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://proyectoperro-production.up.railway.app
