/* styleSheets/index.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.main-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-container {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.grid-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  flex: 1 1 calc(33.33% - 20px); 
  max-width: calc(33.33% - 20px);
}

.grid-item:hover {
  transform: scale(1.05);
}

.image-container {
  height: 300px; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  padding: 10px;
  background-color: #f9f9f9;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .grid-item {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .grid-item {
    flex: 1 1 100%; 
    max-width: 100%;
  }
  .main-container {
    margin-top: 500px;
  }
}
